<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Ex Libris Junap</title>
	<style type="text/css" media="screen">
		/*
		binding_dark.png & paper_3.png courtesy of http://subtlepatterns.com
		Croissant One font face from http://google.com/fonts
		*/
		@import url(http://fonts.googleapis.com/css?family=Croissant+One);

		* {
			padding: 0;
			margin: 0;
			-webkit-box-sizing: border-box; 
			-moz-box-sizing: border-box; 
			box-sizing: border-box; 
		}

		body {
			background: #333 url('binding_dark.png') repeat scroll top center;
			color: #ccc;
			font: normal normal normal 16px/1.5 Helvetica, sans-serif;
		}

		#header {
			padding: 5em 0;
			color: black;
			text-align: center;
		}

		h1 {
			margin-bottom: 0.5em;
			font-family: 'Croissant One', sans-serif;
			opacity: 0.75;
			font-size: 64px;
			text-shadow: 0 1px 1px #333;
		}

		#header p {
			display: inline-block;
			padding: 0.5em 2em;
			border-radius: 0.5em;
			color: #333;
			background-color: rgba(0,0,0,0.75);
			box-shadow: 0 1px 1px #333;
		}

		td {
			text-align: center;
		}

		.medium {
			display: inline-block;
			margin: 2.5%;
		}

		.coverimage {
			max-width: 100%;
			box-shadow: 0 0 1em black;
			cursor: pointer;
			opacity: 0.5;
		}

		.coverimage:hover {
			opacity: 1;
			box-shadow: 0 0 2em black;
		}

		.meta {
			display: none;
		}

		#lightbox-wrapper {
			display: none;
			position: fixed;
			z-index: 3;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0,0,0,0.5);
		}

		#lightbox {
			color: #333;
			background-color: #eee;
			width: 50%;
			min-width: 300px;
			max-height: 90%;
			margin: 2em auto 0;
			box-shadow: 0 0 2em black;
			overflow: scroll;
			border-radius: 0.5em;
		}

		#lightbox a {
			color: #003;
		}

		#lightbox h2 {
			padding: 1em;
			font-size: 48px;
			font-family: 'Croissant One', sans-serif;
			line-height: 1;
			text-align: center;
			border-bottom: 1px solid #ccc;
			background: #ddd url('paper_3.png') repeat scroll top center;
		}

		#lightbox .rating {
			text-align: center;
			margin: 2em 0;
		}

		#lightbox .borrow {
			text-align: center;
			margin-bottom: 2em;
		}

		#lightbox .borrow a {
			color: #333;
			background-color: #ddd;
			font-weight: bold;
			text-shadow: 0 1px 0 rgba(255,255,255,0.85);
			display: inline-block;
			border: 1px solid #ddd;
			border-radius: 0.5em;
			padding: 0.5em 2em;
			text-decoration: none;
			background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* IE10+ */
			background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%); /* W3C */
			box-shadow: 0 1px 1px rgba(0,0,0,0.25);
		}

		#lightbox .borrow a:hover {
			box-shadow: 0 3px 3px rgba(0,0,0,0.25);
		}

		#lightbox .description {
			padding: 0 2em 2em 2em;
		}

		#lightbox .outro {
			padding-bottom: 2em;
			text-align: center;
		}
	</style>
	<script src="jquery-2.0.3.min.js"></script>
	<script src="jquery.lazyload.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {
		var lightbox = $('#lightbox-wrapper').on('click', function() {
			 $(this).hide(); 
		});

		$('.coverimage').on('click', function() {
			var info = $(this).closest('.medium').find('.meta').html();
			$('#lightbox').html(info);
			lightbox.show();
		});
	});
	</script>
</head>

<body>
<div id="header">
	<h1>Ex Libris Junap</h1>
	<p>$totalItems - <time>$publishDate</time> - $shelfNavigationPopup</p>
</div>

<table>
<tr>
<td>
<div class="medium" id="medium$uuidString">
	<div class="hlisting">
		<div class="cover">$coverImage128</div>
		<div class="meta offer rent trade">
			<h2 class="title fn">$title</h2>

			<div class="rating">$rating</div>

			<div class="borrow"><a href="https://twitter.com/intent/tweet?text=d%20%40junap%20Can%20I%20borrow%20$title?">Borrow this from me</a></div>

			<div class="description">
				<p>$primaryDescriptionString</p>
			</div>

			<div class="outro">
				<p>On Amazon: <a href="$amazonURL" class="url asin">$asin</a></p>
			</div>
		</div>
	</div>
</div>
</td>
</tr>
</table>

<div id="footer"></div>
<div id="lightbox-wrapper"><div id="lightbox"></div></div>
</body>
</html>